REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_AUTH_CONFIG_KEY=AUTH_CONFIG

MONGO_URI=mongodb://namdp:123123@localhost:27017/test?authSource=admin

POSTGRES_PASSWORD=FLbzSqazTR4Pxt4h
POSTGRES_HOST=db.vuslbjcakzpgzzrdzwwo.supabase.co
PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres

JWT_SECRET=VERYSECRET
TWO_FACTOR_AUTHENTICATOR_APP_NAME=Nest-OAUTHMFA-plugin